<html>
	<head>
		<script type="text/javascript" src="scripts/raphael.min.js"></script>
		<script type="text/javascript" src="scripts/quadChart.js"></script>
	</head>

	<body style="background:#fff">

		<div id="quadChart" style="position:relative;left:50%;width:1000px;height:800px;margin-left:-400px">

		</div>
		<script type="text/javascript">
			// TODO
			/*
			var cvs = Raphael(10, 10, 320, 200);
			var circle = cvs.circle(50, 40, 10);
			circle.attr('fill', '#f00');
			circle.attr('stroke', '#fff');
			*/
			var datapointInfo = function(cvs, view, info, di){
				var x = 0, y = 0, s = 5 / view.Zoom;
				var tri = 'M'+x+','+y+'l-2,4l,4,0';
				x -= 50;
				y += 4;
				var rectangle = 'M' + x + ',' + y + 'm0,5' +
				                'c0,-5,0,-5,5,-5 l85,0 c5,0,5,0,5,5' + 
				                'l0,10' + 
				                'c0,5,0,5,-5,5 l-85,0 c-5,0,-5,0,-5,-5' +
				                'l0,-10';

				info.push(cvs.path(tri + rectangle + 'Z')
				             .attr('fill', '#000')
				             .attr('font-weight', 'bold')
				             .attr('opacity', 0.5)
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				info.push(cvs.text(x + 2, y + 3, 'Asset Serial # ' + di.Serial)
				             .attr('fill', '#fff')
				             .attr('text-anchor', 'start')
				             .attr('font-weight', 'bold')
				             .attr('font-size', '4px')
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				info.push(cvs.text(x + 2, y + 10, 'Utilization     ' + Math.ceil(di.X) + '%')
				             .attr('fill', '#fff')
				             .attr('text-anchor', 'start')
				             .attr('font-weight', 'normal')
				             .attr('font-size', '3px')
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				info.push(cvs.text(x + 2, y + 15, 'Cost per hour    $' + Math.ceil(di.Y))
				             .attr('fill', '#fff')
				             .attr('text-anchor', 'start')
				             .attr('font-weight', 'normal')
				             .attr('font-size', '3px')
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				x += 55;
				info.push(cvs.text(x, y + 3, 'Asset Notes')
				             .attr('fill', '#fff')
				             .attr('text-anchor', 'start')
				             .attr('font-size', '4px')
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				var t = null;
				info.push(t = cvs.text(x, y + 10, '')
				             .attr('fill', '#fff')
				             .attr('text-anchor', 'start')
				             .attr('font-weight', 'normal')
				             .attr('font-size', '3px')
				             .transform('M' + s + ',0, 0,' + s + ',' + di.X + ',' + di.Y)
				);

				// wrap text
				var words = di.Notes.split(" ");
				var tempText = "";
				for (var i=0; i<words.length; i++) {
					t.attr("text", tempText + " " + words[i]);
					if (t.getBBox().width > 40 * s) {
						tempText += "\n" + words[i];
					} else {
						tempText += " " + words[i];
					}
				}
				t.attr("text", tempText.substring(1));
			};

			var renderGroup = function(cvs, datapoints, color){

				// determine the shape type to be rendered
				var isSquare = false;
				for(var i = datapoints.length; i--;){
					var x = datapoints[i].X; var y = datapoints[i].Y;
					if(!datapoints.Quadrant.isPointInside(x, y)){
						isSquare = true;
						break;
					}
				}

				var shape = null;

				if(isSquare){
					var x = datapoints.X, y = datapoints.Y, r = 5;
					shape = cvs.rect(x - r, y - r, r * 2, r * 2)
						.attr('fill', '#bbbbbb')
	                	.attr('stroke', '#ececfb')
						.attr('stroke-width', '3');
				}
				else{
					shape = cvs.circle(datapoints.X,datapoints.Y,datapoints.Radius)
						.attr('fill', color)
	                	.attr('stroke', '#ececfb')
						.attr('stroke-width', '3');
				}
				var txt = cvs.text(datapoints.X, datapoints.Y, datapoints.length + '')
					.attr('stroke', '#ffffff')
					.attr('stroke-width', '1')
					.attr('fill', '#ffffff');
				return {Shape: shape, Text: txt};	
			};

			var bsData = function(i, minX, maxX, minY, maxY){
				var data = [];
				for(;i--;){
					data.push({
						Serial: 'A' + i,
						Notes: 'Notes for A' + i + 'abcde fghi zklm nop',
						X: Math.random() * (maxX - minX) + minX,
						Y: Math.random() * (maxY - minY) + minY,
						Neighborhood: -1
					});
				}
				return data;
			}

			function DiagText(cvs, di){
				var txt = cvs.text(di.X, di.Y, di.Neighborhood + '')
				             .attr('stroke', '#f00')
				             .attr('stroke-width', '0')
				             .attr('fill', '#f00');
			}

			QuadChart.Chart({
				Chart: {
					renderTo: 'quadChart',
					borderColor: '#ececfb',
					borderWidth: 3,
					dataSet: bsData(50, -100, 100, -100, 100),
					xAxes: {
						title: 'Utilization',
						lineColor: '#e2e2e2',
						textColor: '#969696'
					},
					yAxes: {
						title: 'Cost Per Hour',
						lineColor: '#e2e2e2',
						textColor: '#969696'
					},
					Quadrants: [
						{
							Color: '#f7fafb',
							Text: 'Relocate',
							TextColor: '#4a99a5',
							RenderPoint: function(cvs, datapoint){
								//DiagText(cvs, datapoint);
								return cvs.circle(datapoint.X,datapoint.Y,2)
									.attr('fill', '#4a99a5')
       	 						    .attr('stroke', '#ececfb')
									.attr('stroke-width', '3');
							},
							PointInfo: datapointInfo,
							RenderGroup: function(cvs, datapoints){		
								return renderGroup(cvs, datapoints, '#4a99a5');
							}
						},
						{
							Color: '#fafcf2',
							Text: 'Retain',
							TextColor: '#97c600',
							RenderPoint: function(cvs, datapoint){
								//DiagText(cvs, datapoint);
								return cvs.circle(datapoint.X,datapoint.Y,2)
									.attr('fill', '#97c600')
       	 						     .attr('stroke', '#ececfb')
									.attr('stroke-width', '3');
							},
							PointInfo: datapointInfo,
							RenderGroup: function(cvs, datapoints){		
								return renderGroup(cvs, datapoints, '#97c600');
							}
						},
						{
							Color: '#fcf7f4',
							Text: 'Replace',
							TextColor: '#db5129',
							RenderPoint: function(cvs, datapoint){
								//DiagText(cvs, datapoint);
								return cvs.circle(datapoint.X,datapoint.Y,2)
									.attr('fill', '#db5129')
       	 						    .attr('stroke', '#ececfb')
									.attr('stroke-width', '3');
							},
							PointInfo: datapointInfo,
							RenderGroup: function(cvs, datapoints){		
								return renderGroup(cvs, datapoints, '#db5129');
							}
						},
						{
							Color: '#fdfaf2',
							Text: 'Retire',
							TextColor: '#d99a00',
							RenderPoint: function(cvs, datapoint){
								//DiagText(cvs, datapoint);
								return cvs.circle(datapoint.X,datapoint.Y,2)
									.attr('fill', '#d99a00')
       	 						    .attr('stroke', '#ececfb')
									.attr('stroke-width', '3');
							},
							PointInfo: datapointInfo,
							RenderGroup: function(cvs, datapoints){		
								return renderGroup(cvs, datapoints, '#d99a00');
							}
						}
					]
				}
			});
		</script>
	</body>
</html>
